{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "description": "Full-stack portfolio with Docker support",
  "private": true,
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "docker-compose build",
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v --rmi all",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}